PORT=5000
FLASK_APP=gamersgrotto
FLASK_ENV=development
DATABASE_URL=postgres://zsvxfjknptwoyf:030c31ca080dbfcc13c673dc208d24133a40a43b479735bb4ac696270edfa35b@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d5nq2otg0d12tc
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="ismael123"
