PORT=5000
FLASK_APP=gamersgrotto
FLASK_ENV=development
DATABASE_URL=postgres://gamesgrotto_user:xfDVwcFRMYqpcBp1dpx2Z6ZUsUZkIY69@dpg-cfig04kgqg40klnqut7g-a.frankfurt-postgres.render.com/gamesgrotto
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="ismael123"
